# CRUD

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/ada/wm2/CRUD/: CrudApplication.java
src/main/java/ada/wm2/CRUD/controller/: CourseController.java  StudentController.java  WelcomeController.java
src/main/java/ada/wm2/CRUD/entity/: Course.java  Student.java
src/main/java/ada/wm2/CRUD/repository/: CourseRepository.java  StudentRepository.java
src/main/resources/: data.sql
src/main/resources/templates/: welcome.html
src/main/resources/templates/course/: data.html  index.html  list.html
src/main/resources/templates/enrollment/: index.html
src/main/resources/templates/student/: data.html  index.html  list.html
src/test/java/ada/wm2/CRUD/: CrudApplicationTests.java
